<div id="edit-recipe">
    <% IF session.logged_in %>
    <form action="<% request.uri %>" method="post">
        <div id="submit-form">
            <div class="input">
                <input type="text" name="name" value="<% name %>" placeholder="Name">
            </div>
            <span class="separator"></span>
            <div class="input">
                <input type="text" name="source" value="<% source %>" placeholder="Source">
            </div>
            <span class="separator"></span>
            <div class="input">
                <textarea name="ingredients" rows="15" cols="75" placeholder="Ingredients"><% ingredients %></textarea>
            </div>
            <span class="separator"></span>
            <div class="input">
                <textarea name="directions" rows="15" cols="75" placeholder="Directions"><% directions %></textarea>
            </div>
        </div>
        <input type="submit" value="Save" id="submit-button">
    </form>
    <% ELSE %>
    <p> You must be <a href="/login">logged in</a> to access this page!</p>
    <% END %>
</div>
