<div id="toc">
    <h3>Table of Contents</h3>
    <ul id="contents">
    <% WHILE (recipe = query.next) %>
        <li>
            <a href="/recipes/<% recipe.id %>" class="recipe-link"><% recipe.name %></a>
            <span class="edit-icons">
                <a href="/recipes/<% recipe.id %>/edit"><i class="edit-icon fa fa-edit"></i></a>
                <a href="/recipes/<% recipe.id %>/delete"><i class="edit-icon fa fa-trash-o"></i></a>
            </span>
        </li>
    <% END %>
    </ul>

    <a href="/submit" id="new-recipe-link">Submit new Recipe</a>
</div>
